[33mcommit 57b4d8543197e77b52385a667106e2279e88ae6b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: amonak-maker <jeanpkokora@gmail.com>
Date:   Tue Feb 4 00:06:27 2020 +0100

    update 04/02/2020
    
    update 04/02/2020

[33mcommit f4f9ffab1044615d61b92e14e4016483f089ac35[m
Author: amonak-maker <jeanpkokora@gmail.com>
Date:   Mon Jan 27 01:05:33 2020 +0100

    test

[33mcommit 0ffdbf3df0f3fafc88a9078be7dd49edb7a9c402[m
Author: amonak-maker <jeanpkokora@gmail.com>
Date:   Mon Jan 27 01:01:45 2020 +0100

    quelques modif 27/01/2020

[33mcommit 8936df382aefafd9bd97b50bcb2ee85ed9c951a9[m
Author: amonak-maker <jeanpkokora@gmail.com>
Date:   Fri Jan 17 23:06:44 2020 +0100

    modif 17/01/2020

[33mcommit ffbadd855748197184deb71d917d49254d84ab9f[m
Author: amonak-maker <jeanpkokora@gmail.com>
Date:   Wed Jan 1 23:16:00 2020 +0100

    modif du windows more

[33mcommit 15f809d4a98bd745fbd4dcd1db592bcbd3ee62a5[m
Merge: 321f8d22 2ad723d3
Author: amonak-maker <jeanpkokora@gmail.com>
Date:   Wed Jan 1 22:59:49 2020 +0100

    Modif de navabar

[33mcommit 321f8d2277f03403bcb05cd8219f8314689dfc27[m
Author: amonak-maker <jeanpkokora@gmail.com>
Date:   Wed Jan 1 22:48:41 2020 +0100

    Mise à jour version 01/01/2020

[33mcommit 2ad723d31cafb745668940b866ead4f741e227fa[m
Author: SOMBORO <bernard.somboro@gmail.com>
Date:   Mon Dec 30 06:01:23 2019 +0100

    Mise à jour routing version 30/12/2019

[33mcommit e2353a071e83ea3d8a39ea59eaf1595ed56ad836[m
Author: amonak-maker <jeanpkokora@gmail.com>
Date:   Fri Dec 27 17:01:23 2019 +0100

    version 3

[33mcommit c902351362c59babf2d09f014147969980291a43[m
Merge: c891ce01 822c01c1
Author: amonak-maker <jeanpkokora@gmail.com>
Date:   Fri Dec 27 16:41:46 2019 +0100

    Version 2.1

[33mcommit c891ce018cf294e6e9c5a240b410329dcf0f4bc7[m
Author: amonak-maker <jeanpkokora@gmail.com>
Date:   Fri Dec 27 16:39:04 2019 +0100

    version 2

[33mcommit 822c01c1c48561ab2fc4b4eaeb0700b457a5e554[m
Merge: 712f32da d40b304a
Author: Amonak-maker <58715736+Amonak-maker@users.noreply.github.com>
Date:   Fri Dec 27 16:34:20 2019 +0100

    Merge pull request #1 from Amonak-maker/dev
    
    Mise à jour du routing

[33mcommit d40b304a69e5a018cdc6df167c30ea28b7461bdd[m
Author: SOMBORO <bernard.somboro@gmail.com>
Date:   Wed Dec 25 23:43:06 2019 +0100

    Mise à jour du routing

[33mcommit 712f32da8ac6c2282b21dea539013f05914b2e48[m
Author: amonak-maker <jeanpkokora@gmail.com>
Date:   Tue Dec 24 02:37:30 2019 +0100

    first commit
